{
  "short_name": "0",
  "name": "YieldSwap by YieldTopia",
  "icons": [
    {
      "src": "https://yieldtopia.finance/logo/icons/128x128_logo_icon_trans.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://yieldtopia.finance/logo/icons/512x512_logo_icon_trans.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#55d8accc",
  "background_color": "#111"
}
